Background-Terminal/MainWindow.xaml

<Window
    x:Class="Background_Terminal.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="Background Terminal"
    Width="400"
    Height="480"
    AllowsTransparency="True"
    Background="Transparent"
    Closed="MainWindow_Closed"
    Loaded="MainWindow_Loaded"
    MouseDown="MainWindow_MouseDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    StateChanged="MainWindow_StateChanged"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="WindowMinimizeButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="_Border" Background="#01FFFFFF">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_Border" Property="Background" Value="#989AAA" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WindowExitButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="_Border"
                            Background="#01FFFFFF"
                            CornerRadius="0, 4, 0, 0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_Border" Property="Background" Value="#701D1E" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StandardButton1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="_Border"
                            Padding="2"
                            Background="LightGray"
                            BorderThickness="1"
                            CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_Border" Property="Background" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PrimaryButtonLeft" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="_Border"
                            Background="LightGray"
                            CornerRadius="0, 0, 0, 4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_Border" Property="Background" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PrimaryButtonRight" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="_Border"
                            Background="LightGray"
                            CornerRadius="0, 0, 4, 0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_Border" Property="Background" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <tb:TaskbarIcon
            IconSource="Images/background-terminal.ico"
            TrayLeftMouseDown="TrayIcon_LeftMouseDown"
            Visibility="Visible" />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.ColumnSpan="3"
                Background="#444a5e"
                CornerRadius="4, 4, 0, 0" />
            <Label
                Margin="40,0,0,0"
                VerticalAlignment="Center"
                Content="Background Terminal"
                FontFamily="Yu Gothic UI Light"
                FontSize="16"
                Foreground="#FFFFFF" />
            <Image
                Width="20"
                Height="20"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Source="images/background-terminal-small.png" />

            <Button
                Grid.Column="1"
                Click="MinimizeButton_Click"
                Style="{StaticResource WindowMinimizeButton}">
                <Image
                    Grid.Column="1"
                    Margin="18"
                    Source="images/minimize.png" />
            </Button>
            <Button
                Grid.Column="2"
                Click="ExitButton_Click"
                Style="{StaticResource WindowExitButton}">
                <Image
                    Grid.Column="1"
                    Margin="20"
                    Source="images/exit.png" />
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="100" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="12" Background="#F5F5F5" />
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Process:"
                    FontFamily="Yu Gothic UI Light" />
                <TextBox
                    x:Name="Process_TextBox"
                    Grid.Column="1"
                    Margin="10,5,10,5"
                    VerticalContentAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1">
                <Border
                    Height="1"
                    Margin="10,0,10,0"
                    BorderBrush="Gray"
                    BorderThickness="1" />
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Activation Key Combination:"
                    FontFamily="Yu Gothic UI Light" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="Key1_Button"
                        Margin="10,3,10,3"
                        Click="Key1Button_Click"
                        FontFamily="Yu Gothic UI Light"
                        FontSize="10"
                        Style="{StaticResource StandardButton1}" />
                    <Label
                        Grid.Column="1"
                        Margin="0"
                        Padding="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="+"
                        FontFamily="Yu Gothic UI" />
                    <Button
                        x:Name="Key2_Button"
                        Grid.Column="2"
                        Margin="10,3,10,3"
                        Click="Key2Button_Click"
                        FontFamily="Yu Gothic UI Light"
                        FontSize="10"
                        Style="{StaticResource StandardButton1}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Font Color (Hex):"
                    FontFamily="Yu Gothic UI Light" />
                <TextBox
                    x:Name="FontColor_TextBox"
                    Grid.Column="1"
                    Margin="10,5,10,5"
                    VerticalContentAlignment="Center" />
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Font Size:"
                    FontFamily="Yu Gothic UI Light" />
                <TextBox
                    x:Name="FontSize_TextBox"
                    Grid.Column="1"
                    Margin="10,5,10,5"
                    VerticalContentAlignment="Center" />
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Regex Filter:"
                    FontFamily="Yu Gothic UI Light" />
                <TextBox
                    x:Name="RegexFilter_TextBox"
                    Grid.Column="1"
                    Margin="10,5,10,5"
                    VerticalContentAlignment="Center" />
            </Grid>
            <Grid Grid.Row="6">
                <Border
                    Height="1"
                    Margin="10,0,10,0"
                    BorderBrush="Gray"
                    BorderThickness="1" />
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Content="Window Status:"
                    FontFamily="Yu Gothic UI Light" />
                <Grid Grid.Column="1">
                    <Button
                        x:Name="TerminalWindowLocked_Button"
                        Margin="10,5"
                        Click="TerminalWindowLockedButton_Click"
                        Content="Locked"
                        FontFamily="Yu Gothic UI Light"
                        FontSize="10"
                        Style="{StaticResource StandardButton1}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Position (X, Y):"
                    FontFamily="Yu Gothic UI Light" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="15" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Content="("
                        FontFamily="Yu Gothic UI" />
                    <TextBox
                        x:Name="PosX_TextBox"
                        Grid.Column="1"
                        Margin="10,5,10,5"
                        VerticalContentAlignment="Center" />
                    <Label
                        Grid.Column="2"
                        Content=","
                        FontFamily="Yu Gothic UI" />
                    <TextBox
                        x:Name="PosY_TextBox"
                        Grid.Column="3"
                        Margin="10,5,10,5"
                        VerticalContentAlignment="Center" />
                    <Label
                        Grid.Column="4"
                        Content=")"
                        FontFamily="Yu Gothic UI" />
                </Grid>
            </Grid>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Size (Width, Height):"
                    FontFamily="Yu Gothic UI Light" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="15" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Content="("
                        FontFamily="Yu Gothic UI" />
                    <TextBox
                        x:Name="Width_TextBox"
                        Grid.Column="1"
                        Margin="10,5,10,5"
                        VerticalContentAlignment="Center" />
                    <Label
                        Grid.Column="2"
                        Content=","
                        FontFamily="Yu Gothic UI" />
                    <TextBox
                        x:Name="Height_TextBox"
                        Grid.Column="3"
                        Margin="10,5,10,5"
                        VerticalContentAlignment="Center" />
                    <Label
                        Grid.Column="4"
                        Content=")"
                        FontFamily="Yu Gothic UI" />
                </Grid>
            </Grid>
            <Grid Grid.Row="10">
                <Border
                    Height="1"
                    Margin="10,0,10,0"
                    BorderBrush="Gray"
                    BorderThickness="1" />
            </Grid>
            <Grid Grid.Row="11">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Content="Newline Triggers"
                    FontFamily="Yu Gothic UI Light" />
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Margin="10,5"
                        Click="AddNewlineTriggerButton_Click"
                        Content="Add"
                        FontFamily="Yu Gothic UI Light"
                        FontSize="10"
                        Style="{StaticResource StandardButton1}" />
                    <Button
                        Grid.Column="2"
                        Margin="10,5"
                        Click="DeleteNewlineTriggerButton_Click"
                        Content="Delete"
                        FontFamily="Yu Gothic UI Light"
                        FontSize="10"
                        Style="{StaticResource StandardButton1}" />
                </Grid>
                <ListBox
                    x:Name="NewlineTrigger_ListBox"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding NewlineTriggers}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Grid.Column="0"
                                    Margin="3"
                                    VerticalContentAlignment="Center"
                                    FontSize="10"
                                    PreviewMouseDown="NewlineTriggerTextBox_PreviewMouseDown"
                                    Text="{Binding TriggerCommand}" />
                                <TextBox
                                    Grid.Column="1"
                                    Margin="3"
                                    VerticalContentAlignment="Center"
                                    FontSize="10"
                                    PreviewMouseDown="NewlineTriggerTextBox_PreviewMouseDown"
                                    Text="{Binding ExitCommand}" />
                                <TextBox
                                    Grid.Column="2"
                                    Margin="3"
                                    VerticalContentAlignment="Center"
                                    FontSize="10"
                                    PreviewMouseDown="NewlineTriggerTextBox_PreviewMouseDown"
                                    Text="{Binding NewlineString}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="LightGray"
                    CornerRadius="0, 0, 4, 4" />

                <Button
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    Click="ApplyChangesButton_Click"
                    Content="Apply Changes"
                    FontFamily="Yu Gothic UI Light"
                    FontSize="10"
                    Style="{StaticResource PrimaryButtonLeft}" />

                <Border
                    Grid.Column="1"
                    Width="0.5"
                    Margin="0,4"
                    BorderBrush="Black"
                    BorderThickness="0.5" />

                <Button
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    Click="MinimizeButton_Click"
                    Content="Hide This Window"
                    FontFamily="Yu Gothic UI Light"
                    FontSize="10"
                    Style="{StaticResource PrimaryButtonRight}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
